PORT = 5050
DATABASE=mongodb+srv://ahmadralshobaki:<PASSWORD>@cluster0.j4cqw1q.mongodb.net/AdminDashBoard?retryWrites=true&w=majority
DATABASE_PASSWORD = Ix4ghEaDEGindYDK
PRIVATE_KEY = Ahmad-Ali12-3456B-ookOO-Cyper-OK
JWT_EXPIRATION = 90d